REACT_APP_API_KEY=AIzaSyCRha_sTe0CoIrtoejDeJeLgimSQgusdlY
REACT_APP_AUTH_DOMAIN=movie-project-3ab7e.firebaseapp.com
REACT_APP_PROJECT_ID=movie-project-3ab7e
REACT_APP_STORAGE_BUCKET=movie-project-3ab7e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=606882150127
REACT_APP_APP_ID=1:606882150127:web:97219bf6128bd9473a8d1a
REACT_APP_TMDB_KEY=2a4746bf26532ed491fcdf8152bf042b
REACT_APP_FIREBASE_COLLECTION=watchlist
