REACT_APP_API_KEY=AIzaSyBj_-YYbXiYOiAbqo9Ru_yZzkxoC6WJxA0
REACT_APP_AUTH_DOMAIN=movie-project-92781.firebaseapp.com
REACT_APP_PROJECT_ID=movie-project-92781
REACT_APP_STORAGE_BUCKET=movie-project-92781.appspot.com
REACT_APP_MESSAGING_SENDER_ID=135871199020
REACT_APP_APP_ID=1:135871199020:web:61d5b1d013e1aaaa2a1e89
REACT_APP_TMDB_KEY=2b562b6e5550b6a8ff8353b60b61c507
REACT_APP_FIREBASE_COLLECTION=watchlist
